# TIKI_SERVER

./: .gitignore  Dockerfile  Dockerfile-Dev  Dockerfile-Prod  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: CI.yml  DOCKER-CD.yml  PROD-CD.yml  PROD-CI.yml
src/main/java/com/tiki/server/: TikiServerApplication.java
src/main/java/com/tiki/server/auth/config/: EncoderConfig.java  SecurityConfig.java
src/main/java/com/tiki/server/auth/controller/: AuthController.java
src/main/java/com/tiki/server/auth/exception/: AuthException.java
src/main/java/com/tiki/server/auth/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/com/tiki/server/auth/info/: AuthenticationResponse.java
src/main/java/com/tiki/server/auth/jwt/: JwtGenerator.java  JwtProvider.java  JwtValidationType.java  JwtValidator.java  UserAuthentication.java
src/main/java/com/tiki/server/auth/message/: ErrorCode.java  SuccessMessage.java
src/main/java/com/tiki/server/auth/service/: AuthService.java
src/main/java/com/tiki/server/auth/utils/: CookieUtil.java
src/main/java/com/tiki/server/common/: Constants.java
src/main/java/com/tiki/server/common/config/: CorsConfig.java  JpaAuditingConfig.java  RedisConfig.java  SwaggerConfig.java  TimezoneConfig.java
src/main/java/com/tiki/server/common/constants/: Constants.java
src/main/java/com/tiki/server/common/dto/: AuthResponse.java  BaseResponse.java  ErrorCodeResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/tiki/server/common/entity/: BaseTime.java  Email.java  Position.java  School.java  SortOrder.java  University.java
src/main/java/com/tiki/server/common/exception/: ErrorCode.java  TikiException.java
src/main/java/com/tiki/server/common/handler/: ErrorHandler.java
src/main/java/com/tiki/server/common/util/: Validator.java  (+2 more)
src/main/java/com/tiki/server/controller/: ProfileController.java
src/main/java/com/tiki/server/email/: Constants.java  Email.java
src/main/java/com/tiki/server/member/: Constants.java
src/main/java/com/tiki/server/utils/: CookieUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/main/resources/templates/: certification.html  changePassword.html  invitation.html  signup.html
src/test/java/com/tiki/server/: TikiServerApplicationTests.java
(+369 files in other folders)
